# message_demo

./: .gitignore  README.md  pom.xml  sql.sql
.github/: workflows
.github/workflows/: java-cicd.yml
docker/: docker-compose.yml  otel-collector-config.yaml
docker/init/: schema.sql
docker/otel/: download-agent.sh
scripts/: run-with-otel.sh
src/main/java/com/lynn/message_demo/: MessageDemoApplication.java
src/main/java/com/lynn/message_demo/action/event/: LineEventAction.java  LineEventActionExecutor.java  LineEventActionType.java
src/main/java/com/lynn/message_demo/action/event/eventDetail/: FollowEventAction.java  JoinEventAction.java  LeaveEventAction.java  MemberJoinEventAction.java  MemberLeftEventAction.java  MessageEventAction.java  PostBackEventAction.java  UnFollowEventAction.java  UnSendEventAction.java
src/main/java/com/lynn/message_demo/action/message/: LineMessageAction.java  LineMessageActionExecutor.java  LineMessageActionType.java
src/main/java/com/lynn/message_demo/action/message/messageDetail/: AudioMessageAction.java  FileMessageAction.java  ImageMessageAction.java  LocationMessageAction.java  StickerMessageAction.java  TextMessageAction.java  VideoMessageAction.java
src/main/java/com/lynn/message_demo/config/: Config.java  MessageDemoConfig.java  MyBatisConfiguration.java  OtelConfig.java  RabbitMQConfiguration.java  RedisConfiguration.java
src/main/java/com/lynn/message_demo/controller/: LineMessageWebhookController.java  LineWebhookController.java  RabbitMQController.java  SendOutController.java  SetAccountController.java  TestController.java
src/main/java/com/lynn/message_demo/dao/: LineAccountDao.java  LineMessageDao.java  TestUserDao.java
src/main/java/com/lynn/message_demo/dto/: LineInDto.java
src/main/java/com/lynn/message_demo/handler/: JsonbTypeHandler.java  LongToTimestampTypeHandler.java
src/main/java/com/lynn/message_demo/helper/: CacheSortedSetHelper.java
src/main/java/com/lynn/message_demo/mq/consumer/: DemoConsumer.java
src/main/java/com/lynn/message_demo/mq/dto/: DemoMessage.java
src/main/java/com/lynn/message_demo/mq/producer/: DemoProducer.java
src/main/java/com/lynn/message_demo/otel/: OtelController.java  TracingInterceptor.java
src/main/java/com/lynn/message_demo/properties/: SelfLineProperties.java
src/main/java/com/lynn/message_demo/service/: LineWebhookService.java  SendOutService.java  SetAccountService.java
src/main/java/com/lynn/message_demo/util/: DaoValidationUtil.java
src/main/java/com/lynn/message_demo/vo/: LineAccountVo.java  LineMessageVo.java  TestUserVo.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mybatis/: LineAccountDao.xml  LineMessageDao.xml  TestUserDao.xml
src/test/java/com/lynn/message_demo/: MessageDemoApplicationTests.java
src/test/java/com/lynn/message_demo/action/: TextMessageActionTest.java
src/test/java/com/lynn/message_demo/dao/: TestUserDaoTest.java
