spring.application.name=message_demo

server.port=8082

#debug=true

## mybatis
mybatis-plus.mapper-locations=classpath*:mybatis/**/*.xml
mybatis-plus.type-aliases-package=com.lynn.message_demo.dao;com.lynn.message_demo.vo
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.lazy-initialization=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



## db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PostTest01
spring.datasource.driver-class-name=org.postgresql.Driver

## line
line.bot.channel-secret=defaultSecret
line.bot.channel-token=defaultToken